# Nop.Plugin.Xrms.MaterialAdmin

./: Nop.Plugin.Xrms.MaterialAdmin.csproj  README.md  XrmsMateriaAdminPlugin.cs  plugin.json
Areas/Admin/Models/: AutoMapperExtensions.cs
Areas/Admin/Models/MaterialGroups/: MaterialGroupDetailsPageViewModel.cs  MaterialGroupListItemViewModel.cs  MaterialGroupListPageViewModel.cs  MaterialGroupListSearchModel.cs  MaterialGroupModel.cs
Areas/Admin/Models/Materials/: MaterialDetailsPageViewModel.cs  MaterialListItemViewModel.cs  MaterialListPageViewModel.cs  MaterialListSearchModel.cs  MaterialModel.cs
Areas/Admin/Models/Suppliers/: SupplierListItemViewModel.cs  SupplierListPageViewModel.cs  SupplierListSearchModel.cs  SupplierModel.cs
Areas/Admin/Validators/: MaterialGroupValidator.cs  MaterialValidator.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Material/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml  _TabEditProduct.Recipe.cshtml
Areas/Admin/Views/MaterialGroup/: AddMaterialsPopup.cshtml  Create.cshtml  Edit.cshtml  _CreateOrUpdate.Materials.cshtml  _CreateOrUpdate.cshtml
Controllers/: MaterialController.cs  MaterialGroupController.cs  SupplierController.cs
Data/: EFStartUpTask.cs  MaterialManagerObjectContext.cs
Data/Mapping/: MaterialGroupMap.cs  MaterialMap.cs  MaterialStockQuantityHistoryMap.cs  ProductRecipeMap.cs  SupplierMap.cs
Domain/: Material.cs  MaterialGroup.cs  MaterialQuantityHistory.cs  ProductRecipe.cs  Supplier.cs
Infrastructure/: DependencyRegistrar.cs  XrmsMapperConfiguration.cs  XrmsMaterialAdminMenuStartup.cs
Services/: EventConsumer.cs  IMaterialGroupService.cs  IMaterialService.cs  ISupplierService.cs  MaterialExtensions.cs  MaterialGroupService.cs  MaterialService.cs  SupplierService.cs  XrmsPermissionProvider.cs
